<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About Me :: Your Name - Documentation Portfolio</title>
    <link rel="canonical" href="https://klwarde.github.io/my-docs-portfolio/docs/latest/about.html">
    <meta name="generator" content="Antora 3.1.12">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://klwarde.github.io/my-docs-portfolio">Your Name - Documentation Portfolio</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Documentation Portfolio</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Portfolio Overview</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="about.html">About Me</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="user-guides/index.html">User Guide Portfolio</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Visual Documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="visual-docs/index.html">Infographics Portfolio</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Watercolour Painting Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="watercolour-painting/index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="watercolour-painting/tutorials/first-painting.html">Your First Painting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="watercolour-painting/tutorials/wet-on-wet-technique.html">Wet-on-Wet Technique</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How-to Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="watercolour-painting/how-to/mix-colors.html">How to Mix Colors</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="watercolour-painting/how-to/create-textures.html">How to Create Textures</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="watercolour-painting/reference/color-wheel.html">Color Wheel Reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="watercolour-painting/reference/brush-types.html">Brush Types</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Explanation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="watercolour-painting/explanation/color-theory.html">Understanding Color Theory</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="watercolour-painting/explanation/paper-types.html">Why Paper Type Matters</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentation Portfolio</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Documentation Portfolio</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Documentation Portfolio</a></li>
    <li>Portfolio Overview</li>
    <li><a href="about.html">About Me</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///C:/Users/kathy/Projects/my-docs-portfolio/docs/modules/ROOT/pages/about.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">About Me</h1>
<div class="sect1">
<h2 id="_background"><a class="anchor" href="#_background"></a>Background</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I began my technical writing career in <strong>South Africa</strong>, documenting healthcare software. This included a medical information system used by general practitioners, and a laboratory information management system used in pathology labs. Since moving to <strong>Australia</strong> in 2007, I&#8217;ve worked across IT service management, construction project management, and IPTV. My goal is to create clear and practical documentation that helps people do their work more effectively.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_skills"><a class="anchor" href="#_skills"></a>Skills</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_core_skills"><a class="anchor" href="#_core_skills"></a>Core Skills</h3>
<div class="ulist">
<ul>
<li>
<p>Technical Writing &amp; Editing</p>
</li>
<li>
<p>Information Architecture &amp; Content Strategy</p>
</li>
<li>
<p>Infographic Design</p>
</li>
<li>
<p>Generative AI (Custom GPTs, Claude, Gemini)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_tools_technologies"><a class="anchor" href="#_tools_technologies"></a>Tools &amp; Technologies</h3>
<div class="ulist">
<ul>
<li>
<p>Documentation Tools (Antora, Microsoft Office, VS Code, Confluence)</p>
</li>
<li>
<p>Markup Languages (AsciiDoc, HTML)</p>
</li>
<li>
<p>Version Control (Git, GitHub)</p>
</li>
<li>
<p>Visual Design (Photoshop, DALLE3, Miro)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_experience"><a class="anchor" href="#_experience"></a>Experience</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Created user guides for IPTV by hands-on exploration of software, reviewing specifications, and interviewing developers and business analysts.</p>
</li>
<li>
<p>Maintained and updated technical documentation to support regular software releases.</p>
</li>
<li>
<p>Improved support documentation workflows by incorporating feedback from customer support teams. This resulted in more user-focused content.</p>
</li>
<li>
<p>Partnered with customer support and operations teams to ensure documentation addressed real user needs and reduced repeat queries.</p>
</li>
<li>
<p>Collaborated with marketing to align technical and customer-facing content, creating a consistent brand voice across channels.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
